{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Output_generator",
            "type": "python",
            "request": "launch",
            "args": [
                "-s",
                "Brute,Greedy,BB",
                // "--time-retries", "1000",
                // "-e", "10",
                "--check-time",
                "True",
                "${workspaceFolder}/data/WeightCapRation",
                "${workspaceFolder}/analysis/tester_results/TEST"
            ],
            "module": "algorithm_tester",
            "console": "integratedTerminal"
        }
    ]
}